---
apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: build-images
spec:
  params:
    - name: person
      description: Name of person to greet
      default: John
      type: string
  steps:
  - image: kubesphere/kubectl:latest # contains bash
    script: |
      #!/usr/bin/env bash
      echo "Hello from Bash!"
      kubectl config get-contexts
      [[ "$(workspaces.manifest-dir.bound)" == "true" ]] && \
      cd $(workspaces.manifest-dir.path)
      pwd
      ls -trl
      
      # [[ "$(workspaces.kubeconfig-dir.bound)" == "true" ]] && \
      # [[ -f $(workspaces.kubeconfig-dir.path)/kubeconfig ]] && \
      # export KUBECONFIG=$(workspaces.kubeconfig-dir.path)/kubeconfig

  workspaces:
    - name: manifest-dir
      optional: true
    - name: kubeconfig-dir
      optional: true  
    # - name: kubeconfig-dir
    #   optional: true

    # - name: say-hello
    #   image: gcr.io/kaniko-project/executor:debug-v0.19.0
    #   command:
    #     - /busybox/sh
    #   args: ['-c', 'echo Hello $(params.person)']
    # - name: write-hello #Tekton thsi step fails! Error executing command: fork/exec /tekton/scripts/script-2-m6dkb: no such file or directory
    #   image: registry.access.redhat.com/ubi8/ubi
    #   script: |
    #           #!/user/bin/env bash
    #           echo Preparing greeting
    #           echo Hello $(params.person) > ~/hello.txt
    #           sleep 2
    #           echo Done!
# ---
# apiVersion: tekton.dev/v1beta1
# kind: TaskRun
# metadata:
#   name: build-images
# spec:
#   taskRef:
#     name: build-images
